<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/049085f069.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsiveness.css">

  <title>Document</title>
</head>

<body>
  <!-- Header Section -->
  <div id="header">
    <div class="container">
      <nav>
        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#124;</div></div>

        <ul id="sidemenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Symptom Check</a></li>
          <li><a href="#">About Us</a></li>
          <i class="fas fa-times" onclick="closeMenue()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openMenue()"></i>
      </nav>
    </div>
    <div class="header-text">
      <video  autoplay muted width="1920" height="1080" autoplay="" preload="auto" class="VideoHero_video__Ov6a5" controls>
        <source src="Media/background2_AdobeExpress.mp4" type="video/mp4">
      </video>
      <h1>Medical Advice Anytime.<br><span>AI guided and Clinically Based.</span><br /> Honest and Free.</h1>
      <p>Medical Advice Anytime.<br><span>AI guided and Clinically Based.</span><br /> Honest and Free.</p>
    </div>
    <a href="#" class="btn">App Comming Soon</a>
  </div>
  <!-- -------------------------------------disease------------------------------------------- -->
  <div id="disease">
    <div class="container">
      <h1 class="sub-title">Click on your disease symptom to diagnose your medical problem</h1>
    </div>
  </div>
  <div class="disease">
    <div class="item"><a href=""><i class="fa-solid fa-head-side-cough"><br/>COUGH</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-user-doctor"><br/>ABDOMINAL PAIN</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-temperature-full"><br/>FEVER</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-spray-can"><br/>CHEST PAIN</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-person-rays"><br/>SKIN DISEASE</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-person-walking"><br/>DIET</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-hand-dots"><br/>BLOOD TEST</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-x-ray"><br/>X-RAY</i></a></div>
    <div class="item"><a href=""><i class="fa-regular fa-person-praying"><br/>DEPRESSION</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-hospital-user"><br/>DIABETES CHECK</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-stomach"><br/>DIABETES COMPLICATIONS</i></a></div>
    <div class="item"><a href=""><i class="fa-duotone fa-stomach"><br/>PREGNANCY</i></a></div>
    <div class="item"><a href=""><i class="fa-solid fa-face-anxious-sweat"><br/>ANXIETY</i></a></div>
</div>

  <!-- ----------------------------------------------Messages------------------------------------------ -->
  <div id="healthcare">
    <div class="container">
      <div class="row">
        <div class="about-col-1" style="padding-top: 350px;">
          <video  autoplay muted width="1920" height="1080" autoplay="" preload="auto" class="VideoHero_video__Ov6a5" controls autoplay loop>
            <source src="Media/middle.mp4" type="video/mp4">
          </video>
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">We're working with partners<br/> across the world</h1>
          <p>We're teaming up with impactful partners large and small to transform the healthcare system. Today, we cover over 3.5 million Americans with our clinical services.</p>
          <p style="padding-top: 20px">And we're just getting started.</p>
          <a href="#" class="btn">Our Mission</a>
        </div>
      </div>
    </div>
  </div>
  <!-- -----------------------------------------------Medical Diagnostics------------------------------------------ -->
  <div id="medical">
    <div class="container">
      <div class="row">
        <div class="about-col-2">
          <h1 class="sub-title">AI Medical Diagnostics</h1>
          <p>Our Medical Diagnostic Algorithms incorporate the frequency, sensitivity and specificity of various
            clinical symptoms and match them to underlying disease conditions. The algorithm is self learning and will
            match multiple parameters from your condition to provide you with a detailed diagnostic model. While the
            model does not replace your current healthcare setup, it aims to better equip you with the required
            information and statistics to take a better informed decision about your health and well being.</p>
        </div>
        <div class="about-col-1">
          <img src="Media/MINT.gif">
        </div>
      </div>
    </div>
  </div>


  <!-- -----------------------------------#about-------------------------------------------------------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="Media/about.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">ABOUT US</h1>
          <p>Access to quality healthcare is limited. Location and financial limitations restrict quality healthcare
            access. We believe that medical information and access to diagnostics should be universal and free. We have
            developed an AI diagnostic module that incorporates all the clinical evidence and experience to achieve an
            unbiased diagnostic module. Our aim is to make the process simple and accurate. The system is free to use.
            It is secure and your data is not shared. Your contribution helps to improve the accuracy of the model and
            in turn benefits others using the system.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- --------------------------------------Review and Parteners------------------------------------ -->
  <div id="review">
    <div class="container">
      <h1>Our Partners include</h1>
      <div class="images-grid">
        <li><a href="#"><img src="Media/bnp-paribas.svg"><h6>BNP PARIBAS</h6></a></li>
        <li><a href="#"><img src="Media/hsbc-logo.svg"><h6>HSBS</h6></a></li>
        <li><a href="#"><img src="Media/shell.svg"></a></li>
        <li><a href="#"><img src="Media/buzzfeed.svg"></a></li>
        <li><a href="#"><img src="Media/nhs.svg"></a></li>
        <li><a href="#"><img src="Media/telus.svg"></a></li>

      </div>
      <h1>What our members say about us</h1>    
      </div>
    </div>
  </div>
  
  <!-- ----------------------------------------------People WHo Loves----------------------------------------- -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p>"I am so Happy to have Apna MD in corner."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="swiper-slide">
          <p>"Utilizing Apna MD has been one of the best experience I've had with the medical field hand down form the ease with which I can made an appointment in a timely manner to follow-ups."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="swiper-slide">S
          <p>"Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="swiper-slide">
          <p>"The best doctors visit I've even had. Wish I could use this doctor and app rest of my life."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="swiper-slide">
          <p>"Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="swiper-slide">
          <p>"Apna Md provider was amazing! she was so helpful and explained every thing and made sure I was taking care of."</p>
          <div class="stars" style="text-align:center; ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>


    <!-- --------------------------------------------mobile view------------------------------------------------- -->
    <div class="wrapper">
  
      <div class="box">
        <p>"I am so Happy to have Apna MD in corner."</p>
        <div class="stars" style="text-align:center; ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
  
  
      <div class="box" >
        <p>"Utilizing Apna MD has been one of the best experience I've had with the medical field hand down form the ease with which I can made an appointment in a timely manner to follow-ups."</p>
        <div class="stars" style="text-align:center; ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
  
      <div class="box">
        <p>"The best doctors visit I've even had. Wish I could use this doctor and app rest of my life."</p>
        <div class="stars" style="text-align:center; ">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      </div>
        
  
    </div>
  <!-- ----------------------------------------Footer--------------------------------------------------- -->
  <div class="footer">
    <div class="shortLinks">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About Us</li></a>
      <a href="#"><li>Terms Of Use</li></a>
      <a href="#"><li>Sitemap</li></a>
      <a href="#"><li>Privacy Policy</li></a>
    </div>
    <div class="copyright">
      <p>Copyright  <i class="fa-solid fa-copyright"></i> Apna MD. Made With <i class="fa-solid fa-heart"></i></p>
  </div>
  </div>
  
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 'auto',
      spaceBetween: 200,
      centerSlide : true,
      grabCursor : true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>