@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Khula:700');

* {
  margin: 0;
  padding: 0;
  font-family: 'Arial Rounded', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: white;
  background-color: black;
}

.VideoHero_video__Ov6a5 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  top: -300px;
  left: 0;
  width: 100%;
  height: 100%;

}

*::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

.container {
  padding: 10px 10%;
}

.customization_text img {
  border: 100px;
  border-color: black;
  padding: 30px;
  border-radius: 50%;
  display: block;
  width: 50px;
  height: 50px;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  float: right;
}

.logo {
  border-radius: 50%;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  position: relative;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  line-height: 0.7em;
}

nav ul li a::after {
  width: 0px;
  height: 3px;
  content: '';
  background: linear-gradient(45deg, #db469f, #2188ff);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;

}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: -850px;
  font-size: 40px;
  margin-left: 50px;
  color: linear-gradient(45deg, #db469f, #2188ff);
}

.header-text h1 span {
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.header-text p {

  margin-left: 50px;
  font-size: 20px;
  color: white;
  visibility: hidden;
}

.header-text p span {
  color: rgb(255, 153, 0);
}

/* -webkit-text-fill-color: transparent;
        -webkit-background-clip: text; */
.btn {
  text-decoration: none;
  display: block;
  width: fit-content;
  padding: 14px 50px;
  margin: 50px;
  border: 1px solid black;
  border-radius: 6px;
  color: white;
  background: linear-gradient(45deg, #db469f, #2188ff);
  transition: background 0.5s;
  /*Transition for button background*/
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  line-height: 0.7em;
  /* animation: animate 5s linear infinite; */
}

.btn:hover {
  background: white;
  color: black;
}

.hidden {
  opacity: 0;
}

.console-container {
  font-family: Khula;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  display: inline-block;
  position: relative;
  color: linear-gradient(45deg, #db469f, #2188ff);
  top: 0;
  left: 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  line-height: 0.7em;
  animation: animate 5s linear infinite;
}

.console-underscore {
  display: inline-block;
  position: relative;
}

#review .container .images-grid li {
  list-style-type: none;
  display: inline-block;
}

#review .container .images-grid li a {
  text-decoration: none;
  color: linear-gradient(45deg, #db469f, #2188ff);
}

/* ------------------------------------------------disease--------------------------------------- */
#disease {
  margin-top: 200px;
  padding: 50px;
  align-items: center;
  box-sizing: border-box;

}

#disease h1 {
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.disease {
  padding: 50px;
  align-items: center;
  max-height: 120px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.disease::-webkit-scrollbar {
  width: 0;
}

.disease a {
  padding: 2px;
  margin: 2px;
  color: white;
}

.disease a li {
  list-style: none;
  display: inline-block;
  /*element will be horizontally aligned*/
  margin: 0 10px;
}

.disease .item {
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  align-items: center;
  margin-right: 150px;
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid white;
}


.container .sub-title {
  text-align: center;
  font-size: 50px;
  color: white;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.images-grid {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 4;
  gap: 16px;
  align-items: center;
  margin: 50px auto;
}

.images-grid a {
  list-style-type: none;
}

.images-grid a img {
  width: 50%;
  height: 100%;
  transition: background 0.5s, transform 0.5s;

}

.images-grid a img:hover {
  transform: translateY(-10px);
}



#healthcare .sub-title {
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#healthcare .btn {
  padding: 14px 50px;
  margin-bottom: 20px;
  margin-left: -10px;
}

/* -----------------------------------------------about--------------------------------------------------- */
#medical {
  margin-top: 40px;
  padding: 0;
  margin-top: 0;
  color: white;
  box-sizing: border-box;
}


#medical h1 {
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#medical .about-col-2 {
  margin: 75px auto;
}

/* ----------------------------------------About--------------------------------------------- */
#about {
  padding: 80px;
  margin-top: 0;
  color: white;
  box-sizing: border-box;
}

#about h1 {
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  /* it means the width of column will be 35%*/
}

.about-col-1 img {
  border-radius: 15px;
  width: 100%;
  transition: transform 0.5s;
}

.about-col-1 img:hover {
  transform: scale(1.1);
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: black;
}

/* -------------------------------------------People Who loves Us-------------------------------------- */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

#review {
  /* background-color: gray; */
  border-radius: 50%;
}

#review h1 {
  text-align: center;
  font-size: 4.75rem;
  background: linear-gradient(45deg, #db469f, #2188ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
}

.wrapper {

  margin: 0;
  padding: 0 40px;
  display: none;
  align-items: center;
  justify-content: space-between;
  color: black;

}

.wrapper .box {
  width: 18rem;
  height: 20.5rem;
  border: 2px solid #728492;
  border-radius: .5rem;
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  padding: 3.5rem 1rem 6.5rem;
  margin: 1.1rem auto;
  box-shadow: 0 5px 21px 1px rgb(0 0 0 / 15%);
  transition: transform 0.5s;
  justify-content: space-between;
  margin: 60px;
}

.wrapper .box:hover {
  transform: scale(1.1);
}

.wrapper .box p {
  padding: 10px;
  text-align: left;
}


/*------------------------------------------------Swiper-----------------------------------------*/
.swiper.mySwiper {
  height: 350px;
}

.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  width: 220px;
  height: 300px;
  border-radius: 7px;

}

.swiper-slide {
  width: 15rem;
  height: 20.5rem;
  border: 2px solid #728492;
  border-radius: .5rem;
  background-color: #fff;
  color: black;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  padding: 3.5rem 1rem 6.5rem;
  margin: 1.1rem auto;
  box-shadow: 0 5px 21px 1px rgb(0 0 0 / 15%);
  transition: transform 0.5s;
  justify-content: space-between;
  margin: 60px;
}

.swiper-slide:hover {
  transform: scale(1.1);
}

.swiper-slide p {
  padding: 10px;
  text-align: left;
}

.swiper-slide-active {
  transform: scale(1.4);
  transition: .4s;
}


/*----------------------------------------------------Footer---------------------------------------------------*/
.footer {
  background: rgb(63, 60, 60);
  color: white;
  text-align: center;
  font-size: 18px;
  width: 100%;
  padding: 50px 0;
  font-weight: 300;
  margin-top: 2px;
}

.footer .shortLinks a li {
  color: white;
  list-style-type: none;
  text-decoration: none;
  display: inline;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

@keyframes animate {

  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: linear-gradient(45deg, #db469f, #2188ff);
    ;
    text-shadow: none;
  }

  18%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: skyblue;
    text-shadow: 0 0 10px skyblue,
      0 0 20px blueviolet,
      0 0 40px blueviolet,
      0 0 60px blueviolet,
      0 0 80px blueviolet,
  }
}